#source :rubygems
source 'http://rubygems.org'
ruby '1.9.3', :engine => 'jruby', :engine_version => '1.7.4'
gem "punchblock" , "~>2.0.0.beta1"
gem "adhearsion" , "~>2.4.0.beta2" 
gem "ruby_events"
gem "rest-client"
gem "pusher"
gem "tts"
gem "aws-sdk"
gem "redis"
gem "celluloid"
gem "data_mapper"
gem "dm-sqlite-adapter"
# Here are some example plugins you might like to use. Simply

# uncomment them and run `bundle install`.
#

# gem 'adhearsion-asterisk'
# gem 'adhearsion-rails'
# gem 'adhearsion-activerecord'
# gem 'adhearsion-ldap'
# gem 'adhearsion-xmpp'
# gem 'adhearsion-drb'

group :development, :test do
  gem 'rspec'
end
