#!/usr/bin/env rake
require File.expand_path('../config/environment',  __FILE__)
require 'resque/tasks'
require 'resque_scheduler/tasks'
require 'adhearsion/tasks'
require 'resque-retry'
require 'resque/failure/redis'

# require your jobs & application code.

Resque::Failure::MultipleWithRetrySuppression.classes = [Resque::Failure::Redis]
Resque::Failure.backend = Resque::Failure::MultipleWithRetrySuppression

task :default => :spec

require 'rspec/core/rake_task'
RSpec::Core::RakeTask.new(:spec)
